@use "../Base.module";
@use "../../variables";
@use "bulma/sass/utilities/initial-variables";
@use "bulma/sass/components/navbar";
@use "bulma/sass/utilities/mixins";

$navbar-height-full: Base.$navbar-height + 2 * navbar.$navbar-padding-vertical;
$radius: Base.$radius;

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: variables.$white;
}

// ----------------------------------------
// First screen

.first-screen {
  position: relative;
  background-color: variables.$white;

  .first-screen__image {
    transform: scaleX(-1);
    opacity: 0.7;
  }

  .first-screen__content {
    align-items: flex-start !important;
    padding-right: variables.$side-padding;
    padding-left: variables.$side-padding;

    .first-screen__content__title {
      font-size: 5rem;
      max-width: 800px;
      padding-top: 5.25rem;
      padding-bottom: 1rem;
      overflow-wrap: anywhere;

      & + h2 {
        max-width: 500px;
      }

      @include mixins.until(initial-variables.$desktop) {
        font-size: 4rem;
        max-width: 600px;
      }

      @include mixins.until(initial-variables.$tablet) {
        font-size: 3rem;
      }
    }
  }
}

.first-screen.directions {

  .directions__content {
    position: relative;

    .first-screen__content__title {
      @media screen and (max-width: 360px) {
        font-size: 2rem;
      }
    }

    .directions__content__hosted {
      position: absolute;
      right: 0;
      bottom: (variables.$hero-body-padding-vertical - 2rem) * (-1);
      display: flex;
      align-items: center;
      column-gap: 0.5rem;
      height: 40px;
      border: 0;
      z-index: 1;

      @media (max-width: 768px) {
        bottom: 0;
      }

      span {
        flex-shrink: 0;
        color: variables.$black;

        @media (min-width: 500px) {
          &:before {
            content: 'hosted ';
          }
        }
      }

      svg {
        flex-shrink: 0;
        background-color: transparent;
        height: 100%;
        max-width: 100px;
        border-radius: 0;
        color: variables.$black;
      }
    }
  }
}

// ----------------------------------------
// Others

.top-image {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0;
  object-fit: cover;
  object-position: center top;

  .directions & {
    opacity: 0.3;
  }
}

.dropdown {

  .dropdown__selector:after {
    border-color: variables.$black !important;
  }
}

.disabled {
  pointer-events: none;
  cursor: default;
  background-color: Base.$grey-light;
}

.results-title {
  @include mixins.from(initial-variables.$tablet) {
    font-size: 2rem !important;
  }
}

// ----------------------------------------
// Section

.section {
  scroll-margin: $navbar-height-full;

  .section__body {
    padding: 3rem variables.$side-padding 0;

    .section__body__container {
      padding: 1.5rem 0 0;

      .container__title {
        padding: 0 2rem;
        font-size: 3rem;
        text-align: center;
        color: variables.$green;

        &:not(:last-child) {
          margin-bottom: 4rem;

          @include mixins.until(initial-variables.$tablet) {
            margin-bottom: 2rem;
          }
        }

        @include mixins.until(initial-variables.$tablet) {
          margin-bottom: 2rem;
          font-size: 2rem;
        }
      }

      .container__columns_cards {
        align-items: stretch;
      }

      .container__columns {
        position: relative;

        @media (min-width: initial-variables.$tablet) and (max-width: 768px) {
          display: block;

          .columns__picture_left, .columns__picture_right {
            min-width: 280px;
          }

          .columns__picture_left {
            float: left;
            margin-right: Base.$column-gap;
          }

          .columns__picture_right {
            float: right;
            margin-left: Base.$column-gap;
          }

          .columns__text {
            margin: 0;
            width: auto;

            &:after {
              content: '';
              display: block;
              clear: both;
            }
          }
        }

        .columns__picture_left, .columns__picture_right {
          height: auto;

          @include mixins.from(768px) {
            position: absolute;
            height: 100%;
          }

          img.picture__image {
            object-fit: cover;
            border-radius: $radius;
          }

          .picture__image {
            width: 100%;
            height: 100%;
          }
        }

        .columns__picture_right {
          right: 0
        }

        .columns__picture_left {
          left: 0
        }
      }
    }
  }
}

.section_coloured {
  scroll-margin: $navbar-height-full;

  .section__body {

    .section__body__container {

      .container__title {
        color: variables.$white;
      }

      .container__columns {
        color: variables.$white;
      }
    }
  }
}

.section:last-of-type, .section_coloured, .section_before-coloured {
  .section__body {
    padding-bottom: 3rem;

    .section__body__container {
      padding-bottom: 1.5rem;
    }
  }
}

.section_top {
  padding-top: $navbar-height-full;
}

// ----------------------------------------
// Search

.container__search {
  padding: 1.5rem 3rem;
  border-radius: $radius;
  background-color: variables.$white;

  form {
    display: flex;
    flex-direction: row;

    .search__check-in-date {
      flex-shrink: 0;
    }

    .search__duration, .search__people {
      flex-grow: 1;
    }

    .search__button {
      flex-shrink: 0;
      min-width: var(--calculated-height, 72px);

      .search__button__icon {
        font-size: 1.5rem;
      }
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;

      .search__button {

        &:after {
          content: 'Search';
          color: variables.$white;
          padding-left: 10px;
        }

        .search__button__icon {
          font-size: 1rem;
        }
      }
    }
  }
}

// ----------------------------------------
// Carousel

.appear {
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

.disappear {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.carousel {
  position: relative;
  aspect-ratio: 4/3;

  .carousel__content {
    height: 100%;
  }

  .carousel__buttons {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

// ----------------------------------------
// Cards

.card-container {

  .container__columns_cards & {
    @media (min-width: initial-variables.$tablet) and (max-width: 820px) {
      flex: none;
      width: 50%;
    }
  }

  .card {
    position: relative;
    height: 100%;
    border-radius: $radius;
    background-color: variables.$green;

    .card__label_left {
      position: absolute;
      right: Base.$card-content-padding;
      top: Base.$card-content-padding;
      border-color: transparent;
      color: variables.$black;
      background-color: variables.$white;
      z-index: 1;
    }

    .card__label_hosted {
      position: absolute;
      right: Base.$card-content-padding;
      bottom: Base.$card-content-padding;
      display: flex;
      align-items: center;
      column-gap: 0.5rem;
      height: 2.25rem;
      border: 0;
      color: variables.$white;
      background-color: variables.$green;
      z-index: 1;

      span {
        flex-shrink: 0;
        font-size: 0.9rem;
        color: variables.$white;
      }

      svg {
        flex-shrink: 0;
        background-color: transparent;
        height: 100%;
        border-radius: 0;
        color: variables.$white;
      }
    }

    .card__image {
      object-fit: cover;
      border-radius: $radius $radius 0 0;
    }

    .card__content {
      overflow: unset;

      .card__content__title {
        color: variables.$white;
        padding-bottom: variables.$side-padding;
      }
    }
  }
}

.card-container_featured {

  @include mixins.until(initial-variables.$tablet) {
    &:nth-child(2n) {
      display: none
    }
  }
}

// ----------------------------------------

//img {
//  background-color: #e6f7ef;
//}

.my_section {
  scroll-margin: $navbar-height-full;

  .my_hero_body {
    padding-top: 3rem;
    padding-bottom: 0;

    .my_hero_padding {
      padding-top: 1.5rem;
      padding-bottom: 0;

      h1:not(:last-child) {
        margin-bottom: 4rem;
      }
    }

    @media (max-width: 768px) {
      .my_hero_padding {
        padding: 0;

        h1:not(:last-child) {
          margin-bottom: 2rem
        }
      }
    }

    img.my_image {
      object-fit: cover;
      border-radius: $radius;
    }

    .my_image {
      width: 100%;
      height: 100%;
    }

    .my_columns.specific {
      @media (min-width: 450px) {
        display: flex;
      }
    }

    .my_columns {
      align-items: stretch;

      .featuredCard {
        @media (max-width: 768px) {
          &:nth-child(2n) {
            display: none
          }
        }
      }

      .specific.productCard {
        position: relative;
        height: 100%;
        border-radius: $radius;

        & .left {
          position: absolute;
          right: Base.$card-content-padding;
          top: Base.$card-content-padding;
          border-color: transparent;
          z-index: 1;
        }

        img {
          object-fit: cover;
          border-radius: $radius $radius 0 0;
        }

        .my_media_content {
          overflow: unset;
        }

        .hosted {
          position: absolute;
          right: Base.$card-content-padding;
          bottom: Base.$card-content-padding;
          height: 36px;
          align-items: center;
          border: 0;
          z-index: 1;

          span {
            flex-shrink: 0;
            font-size: 0.9rem;
            color: #fffef0;
          }

          svg {
            flex-shrink: 0;
            background-color: transparent;
            height: 100%;
            border-radius: 0;
            color: #fffef0;
          }
        }
      }
    }
  }
}

.my_section:last-of-type, .my_section_coloured, .my_section_before_coloured {
  .my_hero_body {
    padding-bottom: 3rem;

    .my_hero_padding {
      padding-bottom: 1.5rem;
    }
  }
}

.my_search_container {
  padding: 1.5rem 3rem;
  border-radius: $radius;

  .specific.selector:after {
    border-color: black;
  }
}

.my_search_container > form {
  a {
    min-width: var(--calculated-height, 72px);
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;

    a:after {
      content: 'Search';
      color: white;
      padding-left: 10px;
    }
  }
}

.top {
  padding-top: $navbar-height-new;
}

.padding {
  padding-bottom: 2rem;
}

.price {
  position: relative;

  .my_price_box {
    position: sticky;
    top: $navbar-height-full + Base.$column-gap;
  }
}

@media (max-width: 768px) {
  .booking {
    display: flex;
    flex-direction: column;

    .price {
      order: 2;
    }

    .empty {
      order: 1;
    }
  }
}

.disabled {
  pointer-events: none;
  cursor: default;
  background-color: Base.$grey-light;
}

.my_card_content {
  display: none;
}

.opened {
  display: block;
}

.appear {
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

.disappear {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.my_carousel {
  position: relative;
  aspect-ratio: 16/9;

  .my_carousel_buttons {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .img_focus {
    object-position: top center;

    @media (max-width: 768px) {
      object-position: center center;
    }
  }
}

.columns {
  position: relative;

  .right_picture, .left_picture {
    height: auto;
    right: 0;

    @media (min-width: 769px) {
      position: absolute;
      height: 100%;
    }

    .picture_container {
      height: 100%;
    }
  }

  .right_picture {
    right: 0
  }

  .left_picture {
    left: 0
  }
}

.not_found {
  flex-grow: 1;
  padding-top: $navbar-height-new;
}

.not_found_body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding-bottom: 0;
}

.not_found_title {
  font-size: 4rem;

  @media (max-width: 480px) {
    font-size: 3rem;
  }
}

.not_found_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.not_found_img {
  min-width: 180px;
  width: 40vw;
  max-width: 270px;
  height: auto;
}
